{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "jsxImportSource": "@emotion/react",
    "types": ["@emotion/react/types/css-prop"],
    "noEmitOnError": false,
  },
  "include": ["vite.config.ts"]
}
